dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcRootDN: cn=admin,{{ domain | regex_replace('(.*)\\.(.*)', 'dc=\\1,dc=\\2') }}
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth" manage by * none
structuralObjectClass: olcDatabaseConfig
entryUUID: dfaf0022-a897-1036-8451-77f0d6b2f9aa
creatorsName: cn=config
createTimestamp: 20170329065126Z
entryCSN: 20170329065126.369145Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20170329065126Z
