#%PAM-1.0
# Generated by ncm-pam
account sufficient  {{ pam_pge }}/lib/security/$ISA/pam_pge.so policy={{ treadmill }}/etc/policy/pam/pam_sshd.pro

auth        required      /lib/security/$ISA/pam_env.so
auth        requisite     {{ pam_ms_krb5 }}/lib/security/$ISA/pam_ms_krb5.so.1
auth        optional      {{ pam_ms_afs }}/lib/security/$ISA/pam_ms_afs.so.1

password    include /etc/pam.d/system-auth

session     required      /lib/security/$ISA/pam_limits.so
session     required      /lib/security/$ISA/pam_unix.so
session     required      {{ pam_treadmill }}/lib64/security/pam_treadmill.so
