#!{{ _alias.execlineb }} -P

{{ _alias.redirfd }} -r 0 /dev/null
{{ _alias.fdmove }} -c 2 1

{% if call_before_run -%}
{{ _alias.foreground }} {
    {{ call_before_run }}
}
{%- endif %}

{% if trace -%}
{{ _alias.foreground }} {
    {{ _alias.backtick }} -n NOW {
        {{ _alias.date }} "+%s.%3N"
    }
    {{ _alias.importas }} -u -i NOW NOW
    {{ _alias.s6_ipcclient }} "{{ trace.path }}"
    {{ _alias.fdmove }} 1 7
    {{ _alias.define }} TRACEDATA "{{ trace.uniqueid }}.{{ trace.service }}"
    {{ _alias.printf }} "%014.3f,{{ trace.instanceid }},service_running,%s" ${NOW} ${TRACEDATA}
}
{%- endif %}  # !trace

{% if ionice_prio is defined -%}
{{ _alias.ionice  }} -c 2 -n {{ ionice_prio }}
{%- endif %}
{% if environ_dir -%}
{{ _alias.s6_envdir }} -i -- {{ environ_dir }}
{%- endif %}
{% if user and user != 'root' -%}
{{ _alias.s6_setuidgid }} {{ user }}
{%- endif %}
{{ _alias.s6_envdir }} -i -- ./env

# Change directory into the data directory and execute the app_start script
{{ _alias.cd }} ./data
{{ shell }} -l ./app_start
