#!/bin/sh

exec 2>&1

{% if env == 'prod' %}
IONICE_PRI=5
{% else %}
IONICE_PRI=6
{% endif %}

export HOME={{ home }}

{% if as_root %}

{% if user == 'root' %}
# Running as root

export KRB5CCNAME="FILE:${TREADMILL_HOST_TICKET}"
exec {{ ionice }} -c 2 -n $IONICE_PRI \
  ${TREADMILL_S6}/bin/s6-setuidgid {{ user }} \
  {% for envdir in envdirs %} ${TREADMILL_S6}/bin/s6-envdir {{ envdir }} {% endfor -%} \
  {{ shell }} -l '{{ cmd }}'

{% else %}
# Running as {{ user }}

ulimit -Su 2048
ulimit -Hu 2048

exec \
    {{ ionice }} -c 2 -n $IONICE_PRI \
    ${TREADMILL_S6}/bin/s6-setuidgid {{ user }} \
    {% for envdir in envdirs %} ${TREADMILL_S6}/bin/s6-envdir {{ envdir }} {% endfor -%} \
    {{ shell }} -l '{{ cmd }}'

{% endif %}

{% else %}
# Running as current user

exec {{ ionice }} -c 2 -n $IONICE_PRI \
  {% for envdir in envdirs %} ${TREADMILL_S6}/bin/s6-envdir {{ envdir }} {% endfor -%} \
  {{ shell }} -l '{{ cmd }}'

{% endif %}
