---
awk: /usr/bin/awk
basename: /bin/basename
brctl: /usr/sbin/brctl
cat: /bin/cat
chmod: /bin/chmod
chown: /bin/chown
chroot: /sbin/chroot
conntrack: /sbin/conntrack
cp: /bin/cp
date: /bin/date
dirname: /usr/bin/dirname
dmesg: /bin/dmesg
echo: /bin/echo
find: /usr/bin/find
grep: /bin/grep
gzip: /usr/bin/gzip
ifconfig: /sbin/ifconfig
ionice: /usr/bin/ionice
ip: /sbin/ip
ipset: /usr/sbin/ipset
iptables: /sbin/iptables
iptables_restore: /sbin/iptables-restore
last: /usr/bin/last
ln: /bin/ln
losetup: /sbin/losetup
ls: /bin/ls
lssubsys: /bin/lssubsys
lvm: /sbin/lvm
mkdir: /bin/mkdir
mke2fs: /sbin/mke2fs
mkfifo: /usr/bin/mkfifo
mknod: /bin/mknod
mount: /bin/mount
printf: /usr/bin/printf
pvremove: /sbin/pvremove
pwd: /bin/pwd
readlink: /bin/readlink
rm: /bin/rm
route: /sbin/route
sleep: /bin/sleep
sshd: /usr/sbin/sshd
sysctl: /sbin/sysctl
tail: /usr/bin/tail
tar: /bin/tar
touch: /bin/touch
tune2fs: /sbin/tune2fs
umount: /bin/umount
unshare: /usr/bin/unshare
vgchange: /sbin/vgchange
vgremove: /sbin/vgremove

# dnscache, https://cr.yp.to/djbdns/dnscache.html
dnscache: ~

# JAVA_HOME
java_home: ~

# https://kafka.apache.org/
kafka_run_class: ~  # kafka-run-class.sh
kafka_server_start: ~  # kafka-server-start.sh

# kinit, Kerberos distribution
kinit: ~
klist: ~

# https://github.com/elastic/logstash-forwarder
logstash-forwarder: ~

# https://www.isc.org/downloads/bind/
named: /usr/sbin/named

# http://oss.oetiker.ch/rrdtool/
rrdcached: /bin/rrdcached
rrdtool: /bin/rrdtool

# http://skarnet.org/software/s6/
backtick: /bin/backtick
elglob: /bin/elglob
emptyenv: /bin/emptyenv
execlineb: /bin/execlineb
fdmove: /bin/fdmove
if: /bin/if
import: /bin/import
importas: /bin/importas
redirfd: /bin/redirfd
s6: /
s6_envdir: /bin/s6-envdir
s6_envuidgid: /bin/s6-envuidgid
s6_log: /bin/s6-log
s6_setuidgid: /bin/s6-setuidgid
s6_svc: /bin/s6-svc
s6_svok: /bin/s6-svok
s6_svscan: /bin/s6-svscan
s6_svscanctl: /bin/s6-svscanctl
s6_svwait: /bin/s6-svwait
umask: /bin/umask

# Treadmill utilities.
tkt-recv: ~
tkt-send: ~

# Treadmill spawn utilities.
treadmill_spawn: ~
treadmill_spawn_run: ~
treadmill_spawn_finish: ~

# Shared libraries.
#
# ld_preload libs use $LIB notation, and in the code should be resolved with
# check=False.
treadmill_bind_preload.so: ~
treadmill: /home/centos/treadmill

# HAProxy
haproxy: ~
