#
# See slapd-config(5) for details on configuration options.
# This file should NOT be world readable.
#
{%- set serverid = 0 %}
{%- set rid = [1] %}
dn: cn=config
objectClass: olcGlobal
cn: config
{%- for attribute_option in attribute_options %}
olcAttributeOptions: {{ attribute_option }}
{%- endfor %}
olcArgsFile: {{ dir }}/run/slapd.args
olcPidFile: {{ dir }}/run/slapd.pid
olcLogFile: {{ dir }}/run/slapd.log
{%- if uri in masters %}
{%- for master in masters %}
{%- set serverid = serverid + 1 %}
olcServerID: {{ serverid }} {{ master }}
{%- endfor %}
{%- endif %}
olcIdleTimeout: {{ idletimout | default(0) }}
#olcLogLevel: intentionally commented out, see "psg slapd" -d arguments for log/debug levels
{%- for log_level in log_levels %}
#olcLogLevel: {{ log_level }}
{%- endfor %}

#
# schema
#
dn: cn=schema,cn=config
objectClass: olcSchemaConfig
cn: schema
{% for schema_file in schemas %}
include: {{ schema_file}}
{%- endfor %}

{%- for backend in backends %}

#
# backend: {{ backend.name }}
#
dn: olcDatabase={{ backend.name }},cn=config
objectClass: olcDatabaseConfig
{%- if backend.objectclass is defined %}
objectClass: {{ backend.objectclass }}
{%- endif %}
olcDatabase: {{ backend.name }}
{%- if backend.objectclass == "olcMdbConfig" %}
olcDbDirectory: {{ dir }}/openldap-data
olcSuffix: {{ backend.suffix }}
{%- endif %}
olcRootDN: {{ backend.rootdn }}
{%- if rootpw %}
olcRootPW: {{ rootpw }}
{%- endif %}
{%- if gssapi %}
olcAccess: to *
{%- if backend.owner is defined %}
    by dn.base=uid={{backend.owner}},cn=gssapi,cn=auth write
{%- endif %}
    by users read
    by * none
{%- endif %}
{%- if backend.requires is defined %}
{%- for r in backend.requires %}
olcRequires: {{ r }}
{%- endfor %}
{%- endif %}
{%- if masters is defined %}
olcLimits: dn.exact="{{ backend.rootdn }}" time.soft=unlimited time.hard=unlimited size.soft=unlimited size.hard=unlimited
olcLimits: dn.base=uid={{ backend.owner }},cn=gssapi,cn=auth time.soft=unlimited time.hard=unlimited size.soft=unlimited size.hard=unlimited
{%- endif %}
{%- for master in masters %}
olcSyncRepl: rid={{ rid|length }} provider={{ master }} bindmethod=sasl
  searchbase="{{ backend.suffix}}" type=refreshAndPersist retry="5 5 300 5" timeout=1
{%- if rid.append('1') %}
{%- endif %}
{%- endfor %}
{%- if masters is defined %}
{%- if uri in masters %}
# master has mirroring enabled
olcMirrorMode: TRUE
{%- else %}
# slaves send updaterefs
{%- for master in masters %}
olcUpdateref: {{ master }}
{%- endfor %}
{%- endif %}
{%- else %}
# standalone has no extra config #
{%- endif %}
olcSizeLimit: {{ backend.size_limit | default(500) }}
olcTimeLimit: {{ backend.time_limit | default(3600) }}
{% if uri in masters %}
dn: olcOverlay=syncprov,olcDatabase={{ backend.name }},cn=config
objectClass: olcOverlayConfig
objectClass: olcSyncProvConfig
olcOverlay: syncprov
{%- endif %}
{%- endfor %}
